# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
envlist =
    flake8
    mypy-{current,lowest}
    py{312,311,310,39,38}
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
allowlist_externals = poetry
commands_pre =
    {envpython} --version
    poetry install -v
    poetry run pip freeze
commands =
    poetry run coverage run --source=requirements -m unittest discover -s tests -v

[testenv:mypy{,-current,-lowest}]
commands =
    # mypy config is in own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.8

[testenv:flake8]
commands =
    # mypy config is in own file: `.flake8`
    poetry run flake8 requirements/ tests/
