# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.11
envlist =
    flake8
    mypy-{locked,lowest}
    py{311,310,39,38,37}-{locked,lowest}
isolated_build = True
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
whitelist_externals = poetry
commands_pre =
    {envpython} --version
    poetry install -v
    lowest: poetry run pip install -U -r requirements.lowest.txt
    poetry run pip freeze
commands =
    poetry run coverage run --source=requirements -m unittest discover -s tests -v

[testenv:mypy{,-locked,-lowest}]
commands =
    # mypy config is in own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.7

[testenv:flake8]
commands =
    poetry run flake8 requirements/ tests/

[flake8]
exclude =
    build,dist,__pycache__,.eggs,*_cache
    .git,.tox,.venv,venv
    _OLD,_TEST,
    docs
max-line-length = 120
ignore =
    E305
    # ignore `self`, `cls` markers of flake8-annotations>=2.0
    ANN101,ANN102,ANN401
